{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 39,
  "lineage": "46c70a41-3471-9450-e0ea-6e2501923e79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "notesservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/hr8l4jx26f",
            "binary_media_types": [],
            "body": null,
            "created_date": "2017-07-28T05:28:14Z",
            "description": "notes service test",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::hr8l4jx26f",
            "fail_on_warnings": null,
            "id": "hr8l4jx26f",
            "minimum_compression_size": "",
            "name": "NotesService",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "region": "us-east-1",
            "root_resource_id": "qiwqfm4wqg",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "service_catalog_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fi7jhb8xrk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2017-07-15T17:02:17Z",
            "description": "CRUD APIs for service Catalog",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::fi7jhb8xrk",
            "fail_on_warnings": null,
            "id": "fi7jhb8xrk",
            "minimum_compression_size": "",
            "name": "Service Catalog APIs",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "region": "us-east-1",
            "root_resource_id": "3730f4v2a7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "service_catalog_apis_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fi7jhb8xrk/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "z4homk",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::fi7jhb8xrk/dev",
            "id": "ags-fi7jhb8xrk-dev",
            "invoke_url": "https://fi7jhb8xrk.execute-api.us-east-1.amazonaws.com/dev",
            "region": "us-east-1",
            "rest_api_id": "fi7jhb8xrk",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "service_catalog_apis_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fi7jhb8xrk/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "tcgbak",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::fi7jhb8xrk/prod",
            "id": "ags-fi7jhb8xrk-prod",
            "invoke_url": "https://fi7jhb8xrk.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "fi7jhb8xrk",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "amazoncloudwatch_applicationinsights_alarmconfchangemanagedrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:682452625784:rule/AmazonCloudWatch-ApplicationInsights-AlarmConfChangeManagedRule",
            "description": "This rule is used to route EC2, CodeDeploy, Health Events to ApplicationInsights",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"operation\":[\"delete\"]},\"detail-type\":[\"CloudWatch Alarm Configuration Change\"],\"source\":[\"aws.cloudwatch\"]}",
            "force_destroy": false,
            "id": "AmazonCloudWatch-ApplicationInsights-AlarmConfChangeManagedRule",
            "is_enabled": true,
            "name": "AmazonCloudWatch-ApplicationInsights-AlarmConfChangeManagedRule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "AmazonCloudWatch-ApplicationInsights-AlarmConfChangeManagedRule",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "amazoncloudwatch_applicationinsights_alarmstatechangemanagedrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:682452625784:rule/AmazonCloudWatch-ApplicationInsights-AlarmStateChangeManagedRule",
            "description": "This rule is used to route alarm state changes to Application Insights for monitoring.",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"state\":{\"value\":[\"ALARM\",\"OK\",\"INSUFFICIENT_DATA\"]}},\"detail-type\":[\"CloudWatch Alarm State Change\"],\"source\":[\"aws.cloudwatch\"]}",
            "force_destroy": false,
            "id": "AmazonCloudWatch-ApplicationInsights-AlarmStateChangeManagedRule",
            "is_enabled": true,
            "name": "AmazonCloudWatch-ApplicationInsights-AlarmStateChangeManagedRule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "AmazonCloudWatch-ApplicationInsights-AlarmStateChangeManagedRule",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "amazoncloudwatch_applicationinsights_mangedrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:682452625784:rule/AmazonCloudWatch-ApplicationInsights-MangedRule",
            "description": "This rule is used to route EC2, CodeDeploy, Health Events to ApplicationInsights",
            "event_bus_name": "default",
            "event_pattern": "{\"source\":[\"aws.ec2\",\"aws.codedeploy\",\"aws.health\",\"aws.rds\",\"aws.states\"]}",
            "force_destroy": false,
            "id": "AmazonCloudWatch-ApplicationInsights-MangedRule",
            "is_enabled": true,
            "name": "AmazonCloudWatch-ApplicationInsights-MangedRule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "AmazonCloudWatch-ApplicationInsights-MangedRule",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ciphercontext_readcapacityunitslimit_basicalarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:682452625784:dynamodb"
            ],
            "alarm_description": "",
            "alarm_name": "CipherContext-ReadCapacityUnitsLimit-BasicAlarm",
            "arn": "arn:aws:cloudwatch:us-east-1:682452625784:alarm:CipherContext-ReadCapacityUnitsLimit-BasicAlarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "TableName": "CipherContext"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 5,
            "extended_statistic": "",
            "id": "CipherContext-ReadCapacityUnitsLimit-BasicAlarm",
            "insufficient_data_actions": [],
            "metric_name": "ConsumedReadCapacityUnits",
            "metric_query": [],
            "namespace": "AWS/DynamoDB",
            "ok_actions": [],
            "period": 60,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 240,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "alarm_name": "CipherContext-ReadCapacityUnitsLimit-BasicAlarm",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "notes_readcapacityunitslimit_basicalarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:682452625784:dynamodb"
            ],
            "alarm_description": "",
            "alarm_name": "Notes-ReadCapacityUnitsLimit-BasicAlarm",
            "arn": "arn:aws:cloudwatch:us-east-1:682452625784:alarm:Notes-ReadCapacityUnitsLimit-BasicAlarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "TableName": "Notes"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 5,
            "extended_statistic": "",
            "id": "Notes-ReadCapacityUnitsLimit-BasicAlarm",
            "insufficient_data_actions": [],
            "metric_name": "ConsumedReadCapacityUnits",
            "metric_query": [],
            "namespace": "AWS/DynamoDB",
            "ok_actions": [],
            "period": 60,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 240,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "alarm_name": "Notes-ReadCapacityUnitsLimit-BasicAlarm",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_stream",
      "name": "custompartial_rf3niz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudwatch:us-east-1:682452625784:metric-stream/CustomPartial-rf3NIZ",
            "creation_date": "2025-07-01T06:47:50Z",
            "exclude_filter": [],
            "firehose_arn": "arn:aws:firehose:us-east-1:682452625784:deliverystream/PUT-S3-cloudwatch-child-account",
            "id": "CustomPartial-rf3NIZ",
            "include_filter": [
              {
                "metric_names": [],
                "namespace": "AWS/EC2"
              },
              {
                "metric_names": [],
                "namespace": "AWS/Lambda"
              },
              {
                "metric_names": [],
                "namespace": "AWS/RDS"
              }
            ],
            "include_linked_accounts_metrics": true,
            "last_update_date": "2025-07-01T06:47:50Z",
            "name": "CustomPartial-rf3NIZ",
            "name_prefix": "",
            "output_format": "json",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::682452625784:role/service-role/MetricStreams-FirehosePutRecords-1S5LKBQK",
            "state": "running",
            "statistics_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "edgeopshelmcluster_vol_00019014a6ddadc07",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::volume/vol-00019014a6ddadc07",
            "availability_zone": "us-east-1c",
            "create_time": "2026-04-21T06:16:41Z",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-00019014a6ddadc07",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "region": "us-east-1",
            "size": 60,
            "snapshot_id": "snap-0641de1fa81290ea6",
            "tags": {
              "eks:cluster-name": "Edgeopshelmcluster",
              "eks:nodegroup-name": "Edgeopshelmcluster-v1-33-xlarge-3-1-33-8-20260224"
            },
            "tags_all": {
              "eks:cluster-name": "Edgeopshelmcluster",
              "eks:nodegroup-name": "Edgeopshelmcluster-v1-33-xlarge-3-1-33-8-20260224"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3",
            "volume_initialization_rate": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "mars2024101101_ch_vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::volume/vol-0017081221477ff0e",
            "availability_zone": "us-east-1b",
            "create_time": "2024-10-11T11:59:44Z",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0017081221477ff0e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "region": "us-east-1",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "CSIVolumeName": "pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "KubernetesCluster": "Edgeopshelmcluster",
              "Name": "Edgeopshelmcluster-dynamic-pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "ebs.csi.aws.com/cluster": "true",
              "kubernetes.io/cluster/Edgeopshelmcluster": "owned",
              "kubernetes.io/created-for/pv/name": "pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "kubernetes.io/created-for/pvc/name": "mars2024101101-ch",
              "kubernetes.io/created-for/pvc/namespace": "dev"
            },
            "tags_all": {
              "CSIVolumeName": "pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "KubernetesCluster": "Edgeopshelmcluster",
              "Name": "Edgeopshelmcluster-dynamic-pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "ebs.csi.aws.com/cluster": "true",
              "kubernetes.io/cluster/Edgeopshelmcluster": "owned",
              "kubernetes.io/created-for/pv/name": "pvc-699f1320-31f5-4d15-856e-bb2ab5f3f650",
              "kubernetes.io/created-for/pvc/name": "mars2024101101-ch",
              "kubernetes.io/created-for/pvc/namespace": "dev"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2",
            "volume_initialization_rate": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "mars2024101401_pg_0_vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::volume/vol-000e47b7f724161b8",
            "availability_zone": "us-east-1c",
            "create_time": "2024-10-13T21:47:13Z",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-000e47b7f724161b8",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "region": "us-east-1",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "CSIVolumeName": "pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "KubernetesCluster": "Edgeopshelmcluster",
              "Name": "Edgeopshelmcluster-dynamic-pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "ebs.csi.aws.com/cluster": "true",
              "kubernetes.io/cluster/Edgeopshelmcluster": "owned",
              "kubernetes.io/created-for/pv/name": "pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "kubernetes.io/created-for/pvc/name": "data-mars2024101401-pg-0",
              "kubernetes.io/created-for/pvc/namespace": "dev"
            },
            "tags_all": {
              "CSIVolumeName": "pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "KubernetesCluster": "Edgeopshelmcluster",
              "Name": "Edgeopshelmcluster-dynamic-pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "ebs.csi.aws.com/cluster": "true",
              "kubernetes.io/cluster/Edgeopshelmcluster": "owned",
              "kubernetes.io/created-for/pv/name": "pvc-34073914-e920-4dba-9ee8-d2cf3b580aa7",
              "kubernetes.io/created-for/pvc/name": "data-mars2024101401-pg-0",
              "kubernetes.io/created-for/pvc/namespace": "dev"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2",
            "volume_initialization_rate": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "dagility_sandbox_elasticip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0865930f1fdbad2f7",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-0865930f1fdbad2f7",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c3a3c13a5570ecd0",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0865930f1fdbad2f7",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-01f0635e2b51950b1",
            "private_dns": "ip-10-97-0-19.ec2.internal",
            "private_ip": "10.97.0.19",
            "ptr_record": "",
            "public_dns": "ec2-54-166-16-142.compute-1.amazonaws.com",
            "public_ip": "54.166.16.142",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "DAgility-Sandbox-ElasticIP"
            },
            "tags_all": {
              "Name": "DAgility-Sandbox-ElasticIP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip_52_1_62_207",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-049ba790d7874815d",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-049ba790d7874815d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-060d0ea256396b987",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-049ba790d7874815d",
            "instance": "i-0872e6dad268d354b",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0fc85802d1d64dc7f",
            "private_dns": "ip-172-31-16-129.ec2.internal",
            "private_ip": "172.31.16.129",
            "ptr_record": "",
            "public_dns": "ec2-52-1-62-207.compute-1.amazonaws.com",
            "public_ip": "52.1.62.207",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "gitlift_vpc_us_east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03e5d2c3e1f67e6c3",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-03e5d2c3e1f67e6c3",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d809060d969a73e2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03e5d2c3e1f67e6c3",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-07f47ce1e04c1bac6",
            "private_dns": "ip-10-0-101-172.ec2.internal",
            "private_ip": "10.0.101.172",
            "ptr_record": "",
            "public_dns": "ec2-3-225-52-214.compute-1.amazonaws.com",
            "public_ip": "3.225.52.214",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Environment": "test",
              "Name": "gitlift-vpc-us-east-1a"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "gitlift-vpc-us-east-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "solutionhub_prod_dump",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::solutionhub-prod-dump",
            "bucket": "solutionhub-prod-dump",
            "bucket_domain_name": "solutionhub-prod-dump.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "solutionhub-prod-dump.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "78d7d8174c655d51683784593fe4e6f74a7ed3fae3127d2beca2ad39e4fdc79a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "solutionhub-prod-dump",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "solutionhub-prod-dump",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s_elb_a23d809284012406dbf2d546877c63c2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:security-group/sg-0d555036faf8be760",
            "description": "Security group for Kubernetes ELB a23d809284012406dbf2d546877c63c2 (default/spring-petclinic)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d555036faf8be760",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 4
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "k8s-elb-a23d809284012406dbf2d546877c63c2",
            "name_prefix": "k8s-elb-a23d80",
            "owner_id": "682452625784",
            "region": "us-east-1",
            "revoke_rules_on_delete": null,
            "tags": {
              "kubernetes.io/cluster/QDB-EKS": "owned"
            },
            "tags_all": {
              "kubernetes.io/cluster/QDB-EKS": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b85286a4dd4a9182"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "sg-0d555036faf8be760",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_for_inbound_nfs_d_7usl1uldoie5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:security-group/sg-0d55f1b2aeadbbfd4",
            "description": "[DO NOT DELETE] Security Group that allows inbound NFS traffic for SageMaker Notebooks Domain [d-7usl1uldoie5]",
            "egress": [],
            "id": "sg-0d55f1b2aeadbbfd4",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0feb336eb2acd5a15"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "security-group-for-inbound-nfs-d-7usl1uldoie5",
            "name_prefix": "",
            "owner_id": "682452625784",
            "region": "us-east-1",
            "revoke_rules_on_delete": null,
            "tags": {
              "ManagedByAmazonSageMakerResource": "arn:aws:sagemaker:us-east-1:682452625784:domain/d-7usl1uldoie5"
            },
            "tags_all": {
              "ManagedByAmazonSageMakerResource": "arn:aws:sagemaker:us-east-1:682452625784:domain/d-7usl1uldoie5"
            },
            "timeouts": null,
            "vpc_id": "vpc-03cfc064"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "sg-0d55f1b2aeadbbfd4",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudwatch_alarms_training_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:682452625784:CloudWatch_Alarms_Training_Account",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:682452625784:CloudWatch_Alarms_Training_Account",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "CloudWatch_Alarms_Training_Account",
            "name_prefix": "",
            "owner": "682452625784",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"682452625784\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:682452625784:CloudWatch_Alarms_Training_Account\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:682452625784:CloudWatch_Alarms_Training_Account"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ebsusagealerttopic_uat_pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:682452625784:EBSUsageAlertTopic-UAT-PG",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:682452625784:EBSUsageAlertTopic-UAT-PG",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "EBSUsageAlertTopic-UAT-PG",
            "name_prefix": "",
            "owner": "682452625784",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:SetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:AddPermission\",\"SNS:Subscribe\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"682452625784\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:682452625784:EBSUsageAlertTopic-UAT-PG\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": "PassThrough"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:682452625784:EBSUsageAlertTopic-UAT-PG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eks_secure_private_us_east_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:subnet/subnet-0072f28e096968468",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.20.64.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0072f28e096968468",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "682452625784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "eks-secure_private_us-east-1c",
              "kubernetes.io/cluster/eks-secure": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "eks-secure_private_us-east-1c",
              "kubernetes.io/cluster/eks-secure": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4d2c5a50cb2a7e5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "subnet-0072f28e096968468",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gitlift_vpc_public_us_east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:subnet/subnet-0009a7dea825d5c56",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0009a7dea825d5c56",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "682452625784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Environment": "test",
              "Name": "gitlift-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "gitlift-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-056321eca2c91f864"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "subnet-0009a7dea825d5c56",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gitlift_vpc_public_us_east_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:subnet/subnet-00e6c575cde4b2e30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00e6c575cde4b2e30",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "682452625784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Environment": "test",
              "Name": "gitlift-vpc-public-us-east-1b"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "gitlift-vpc-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-056321eca2c91f864"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "subnet-00e6c575cde4b2e30",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "testing_subnet_private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:subnet/subnet-00570a625ff4fe6eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.100.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00570a625ff4fe6eb",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "682452625784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Testing subnet private 1",
              "SubnetType": "Public",
              "kubernetes.io/cluster/kops.test.dagility.com": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "Testing subnet private 1",
              "SubnetType": "Public",
              "kubernetes.io/cluster/kops.test.dagility.com": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-015a692d2d648bdd9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "subnet-00570a625ff4fe6eb",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:vpc/vpc-03cfc064",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-985898fe",
            "default_route_table_id": "rtb-d7a3d6b1",
            "default_security_group_id": "sg-9d6079e7",
            "dhcp_options_id": "dopt-93ead6f7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03cfc064",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-d7a3d6b1",
            "owner_id": "682452625784",
            "region": "us-east-1",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "vpc-03cfc064",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "testing_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:vpc/vpc-015a692d2d648bdd9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-079fdc078e4969842",
            "default_route_table_id": "rtb-0a32af29a7415150c",
            "default_security_group_id": "sg-016113ba6a987e315",
            "dhcp_options_id": "dopt-93ead6f7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-015a692d2d648bdd9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a32af29a7415150c",
            "owner_id": "682452625784",
            "region": "us-east-1",
            "tags": {
              "Name": "Testing VPC"
            },
            "tags_all": {
              "Name": "Testing VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "vpc-015a692d2d648bdd9",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_new1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:682452625784:vpc/vpc-008bf35e6c9a1ef4a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.53.0.0/16",
            "default_network_acl_id": "acl-089a4a8d806cb434a",
            "default_route_table_id": "rtb-04dfb7d8ce13a75aa",
            "default_security_group_id": "sg-0701ecb2f3d5aff45",
            "dhcp_options_id": "dopt-93ead6f7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-008bf35e6c9a1ef4a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04dfb7d8ce13a75aa",
            "owner_id": "682452625784",
            "region": "us-east-1",
            "tags": {
              "McmEnvBy": "MCM_PROD",
              "McmID": "UST6_AWS_PRV_10002",
              "Name": "VPC-NEW1",
              "mcm-cc": "6ec50e563ba64c9bb21df34fd65152c0",
              "mcm-d": "7ea2ad33908c422eae4d52f878207300",
              "mcm-p": "276a38a89c6c4707ae2313a68467ffa1",
              "mcm-u": "bde6f4dd71e34d95b397be2271a5c744"
            },
            "tags_all": {
              "McmEnvBy": "MCM_PROD",
              "McmID": "UST6_AWS_PRV_10002",
              "Name": "VPC-NEW1",
              "mcm-cc": "6ec50e563ba64c9bb21df34fd65152c0",
              "mcm-d": "7ea2ad33908c422eae4d52f878207300",
              "mcm-p": "276a38a89c6c4707ae2313a68467ffa1",
              "mcm-u": "bde6f4dd71e34d95b397be2271a5c744"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "vpc-008bf35e6c9a1ef4a",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "default_vpg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1::vpn-gateway/vgw-04650813b8e4eca17",
            "availability_zone": null,
            "id": "vgw-04650813b8e4eca17",
            "region": "us-east-1",
            "tags": {
              "Name": "Default-VPG"
            },
            "tags_all": {
              "Name": "Default-VPG"
            },
            "vpc_id": "vpc-03cfc064"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "eks_vpg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1::vpn-gateway/vgw-0d125d79a39f0004c",
            "availability_zone": null,
            "id": "vgw-0d125d79a39f0004c",
            "region": "us-east-1",
            "tags": {
              "Name": "EKS-VPG",
              "S2S_VPN": "catalyst"
            },
            "tags_all": {
              "Name": "EKS-VPG",
              "S2S_VPN": "catalyst"
            },
            "vpc_id": "vpc-03faa642e5ca94a2d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "kops_vpg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1::vpn-gateway/vgw-07b5147075a3e1906",
            "availability_zone": null,
            "id": "vgw-07b5147075a3e1906",
            "region": "us-east-1",
            "tags": {
              "Name": "KOPS-VPG"
            },
            "tags_all": {
              "Name": "KOPS-VPG"
            },
            "vpc_id": "vpc-015a692d2d648bdd9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
